<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-06-13T14:41:07</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2018-06-13T16:03:43</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="658765" />
        <option name="ERROR_STRIPE_COLOR" value="36e16" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>